Traceback (most recent call last):
  File "/usr/lib/python3.12/asyncio/runners.py", line 194, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/base_events.py", line 674, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.12/asyncio/base_events.py", line 641, in run_forever
    self._run_once()
  File "/usr/lib/python3.12/asyncio/base_events.py", line 1949, in _run_once
    event_list = self._selector.select(timeout)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/selectors.py", line 468, in select
    fd_event_list = self._selector.poll(timeout, max_ev)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/six/.todoforai/tools/venv/lib/python3.12/site-packages/harbor/cli/jobs.py", line 228, in _handle_sigterm
    raise KeyboardInterrupt
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/six/.todoforai/tools/venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 538, in run
    await self._execute_agent()
  File "/home/six/.todoforai/tools/venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 285, in _execute_agent
    await asyncio.wait_for(
  File "/usr/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/six/.todoforai/tools/venv/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 41, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/six/repo/todoforai/benchmarks/terminal-bench/todoforai_tbench/harbor_agent.py", line 63, in run
    await self.exec_as_agent(
  File "/home/six/.todoforai/tools/venv/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 358, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
  File "/home/six/.todoforai/tools/venv/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 305, in _exec
    result = await environment.exec(
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/six/.todoforai/tools/venv/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 485, in exec
    return await self._run_docker_compose_command(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/six/.todoforai/tools/venv/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 296, in _run_docker_compose_command
    stdout_bytes, stderr_bytes = await process.communicate()
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/subprocess.py", line 201, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/subprocess.py", line 181, in _read_stream
    output = await stream.read()
             ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/streams.py", line 706, in read
    block = await self.read(self._limit)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/streams.py", line 713, in read
    await self._wait_for_data('read')
  File "/usr/lib/python3.12/asyncio/streams.py", line 545, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError
